<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0%p"
        android:duration="500"
        android:repeatCount="0"
        android:fillAfter="true" />
</set>
<!-- 오른쪽에서 나오는 애니메이션-->
<!-- fromXDelta : 애니메이션이 시작되는 x좌표 위치
     toXDelta : 애니메이션이 종료되는 x좌표 위치
     duration : 애니메이션 지속 시간
     repeatCount : 애니메이션 반복 횟수
     fillAfter : 애니메이션이 종료된 후에 상태 유지/원위치 -->