<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/content_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="#00ff0000"
            android:padding="10dp"/>

        <RelativeLayout
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_img"
                android:layout_width="162sp"
                android:layout_height="240sp"
                android:layout_margin="10sp"/>

            <ImageView
                android:id="@+id/isHot"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="10sp" />

            <ImageView
                android:id="@+id/mood_img"
                android:layout_width="162sp"
                android:layout_height="50sp"
                android:layout_below="@id/poster_img"
                android:layout_marginLeft="10sp"
                android:background="#00ff00" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/poster_img"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/season_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_below="@id/title_text"
                android:layout_toEndOf="@id/poster_img"
                android:text="시즌 몇 화"/>

            <ImageView
                android:id="@+id/bookmark_img"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_below="@id/title_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10sp"
                android:background="#00ffff"/>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="출시일 : "
                android:layout_below="@id/season_text"
                android:layout_toEndOf="@id/poster_img"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/season_text"
                android:layout_toEndOf="@id/dateText"
                android:text="출시일 블라블라"/>

            <TextView
                android:id="@+id/directorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="감독 : "
                android:textSize="20sp"
                android:layout_below="@id/dateText"
                android:layout_toEndOf="@id/poster_img"/>

            <TextView
                android:id="@+id/director_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/dateText"
                android:layout_toEndOf="@id/directorText"
                android:text="감독 블라블라"/>

            <TextView
                android:id="@+id/castsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등장인물 : "
                android:textSize="15sp"
                android:layout_below="@id/directorText"
                android:layout_toEndOf="@id/poster_img"/>

            <TextView
                android:id="@+id/casts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@id/directorText"
                android:layout_toEndOf="@id/castsText"
                android:text="등장인물 블라블라솰라솰라"/>

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300sp"/>
        <!--
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            app:ci_drawable="@drawable/circleindicator"
            app:ci_height="7dp"
            app:ci_width="7dp"
            app:ci_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
        -->
            <!--
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp">

                <ImageView
                    android:id="@+id/statistics1"
                    android:layout_width="match_parent"
                    android:layout_height="300sp" />

                <ImageView
                    android:id="@+id/statistics2"
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:visibility="invisible"/>
            </FrameLayout>
            -->
    </LinearLayout>
</ScrollView>